SERVICE_NAME=streamlit-genai
CONTEXT_ENV=br
NEO4J_URI=neo4j://neo4j-database:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
OLLAMA_BASE_URL=http://host.docker.internal:11434
EMBEDDING_MODEL=sentence_transformer
LLM=llama2